[16-Mar-2017 09:37:50 Etc/GMT] PHP Parse error:  syntax error, unexpected 'class' (T_CLASS), expecting identifier (T_STRING) or variable (T_VARIABLE) or '{' or '$' in /home/inter2pv/public_html/vendor/laravel/framework/src/Illuminate/Foundation/helpers.php on line 146
[16-Mar-2017 09:38:24 Etc/GMT] PHP Parse error:  syntax error, unexpected 'class' (T_CLASS), expecting identifier (T_STRING) or variable (T_VARIABLE) or '{' or '$' in /home/inter2pv/public_html/index.php on line 56
[16-Mar-2017 09:40:58 Etc/GMT] PHP Parse error:  syntax error, unexpected 'class' (T_CLASS), expecting identifier (T_STRING) or variable (T_VARIABLE) or '{' or '$' in /home/inter2pv/public_html/index.php on line 56
[16-Mar-2017 09:47:31 Etc/GMT] PHP Parse error:  syntax error, unexpected 'class' (T_CLASS), expecting identifier (T_STRING) or variable (T_VARIABLE) or '{' or '$' in /home/inter2pv/public_html/index.php on line 56
[16-Mar-2017 09:49:22 Etc/GMT] PHP Parse error:  syntax error, unexpected 'class' (T_CLASS), expecting identifier (T_STRING) or variable (T_VARIABLE) or '{' or '$' in /home/inter2pv/public_html/index.php on line 56
[16-Mar-2017 09:52:22 Etc/GMT] PHP Parse error:  syntax error, unexpected 'class' (T_CLASS), expecting identifier (T_STRING) or variable (T_VARIABLE) or '{' or '$' in /home/inter2pv/public_html/index.php on line 56
[16-Mar-2017 09:53:18 Etc/GMT] PHP Parse error:  syntax error, unexpected 'class' (T_CLASS), expecting identifier (T_STRING) or variable (T_VARIABLE) or '{' or '$' in /home/inter2pv/public_html/index.php on line 56
[16-Mar-2017 09:53:19 Etc/GMT] PHP Parse error:  syntax error, unexpected 'class' (T_CLASS), expecting identifier (T_STRING) or variable (T_VARIABLE) or '{' or '$' in /home/inter2pv/public_html/index.php on line 56
[16-Mar-2017 09:53:21 Etc/GMT] PHP Parse error:  syntax error, unexpected 'class' (T_CLASS), expecting identifier (T_STRING) or variable (T_VARIABLE) or '{' or '$' in /home/inter2pv/public_html/index.php on line 56
[16-Mar-2017 09:53:27 Etc/GMT] PHP Parse error:  syntax error, unexpected 'class' (T_CLASS), expecting identifier (T_STRING) or variable (T_VARIABLE) or '{' or '$' in /home/inter2pv/public_html/index.php on line 56
[16-Mar-2017 09:54:47 Etc/GMT] PHP Parse error:  syntax error, unexpected 'class' (T_CLASS), expecting identifier (T_STRING) or variable (T_VARIABLE) or '{' or '$' in /home/inter2pv/public_html/index.php on line 54
[16-Mar-2017 09:54:48 Etc/GMT] PHP Parse error:  syntax error, unexpected 'class' (T_CLASS), expecting identifier (T_STRING) or variable (T_VARIABLE) or '{' or '$' in /home/inter2pv/public_html/index.php on line 54
[16-Mar-2017 10:02:14 Etc/GMT] PHP Parse error:  syntax error, unexpected 'class' (T_CLASS), expecting identifier (T_STRING) or variable (T_VARIABLE) or '{' or '$' in /home/inter2pv/public_html/index.php on line 54
[16-Mar-2017 10:02:26 Etc/GMT] PHP Parse error:  syntax error, unexpected 'class' (T_CLASS), expecting identifier (T_STRING) or variable (T_VARIABLE) or '{' or '$' in /home/inter2pv/public_html/index.php on line 54
[16-Mar-2017 10:03:02 Etc/GMT] PHP Parse error:  syntax error, unexpected 'class' (T_CLASS), expecting identifier (T_STRING) or variable (T_VARIABLE) or '{' or '$' in /home/inter2pv/public_html/index.php on line 54
[16-Mar-2017 10:03:02 Etc/GMT] PHP Parse error:  syntax error, unexpected 'class' (T_CLASS), expecting identifier (T_STRING) or variable (T_VARIABLE) or '{' or '$' in /home/inter2pv/public_html/index.php on line 54
[16-Mar-2017 10:03:03 Etc/GMT] PHP Parse error:  syntax error, unexpected 'class' (T_CLASS), expecting identifier (T_STRING) or variable (T_VARIABLE) or '{' or '$' in /home/inter2pv/public_html/index.php on line 54
[16-Mar-2017 10:03:12 Etc/GMT] PHP Parse error:  syntax error, unexpected 'class' (T_CLASS), expecting identifier (T_STRING) or variable (T_VARIABLE) or '{' or '$' in /home/inter2pv/public_html/index.php on line 54
[16-Mar-2017 10:03:45 Etc/GMT] PHP Parse error:  syntax error, unexpected 'class' (T_CLASS), expecting identifier (T_STRING) or variable (T_VARIABLE) or '{' or '$' in /home/inter2pv/public_html/index.php on line 54
[16-Mar-2017 10:03:45 Etc/GMT] PHP Parse error:  syntax error, unexpected 'class' (T_CLASS), expecting identifier (T_STRING) or variable (T_VARIABLE) or '{' or '$' in /home/inter2pv/public_html/index.php on line 54
[16-Mar-2017 10:04:04 Etc/GMT] PHP Parse error:  syntax error, unexpected 'class' (T_CLASS), expecting identifier (T_STRING) or variable (T_VARIABLE) or '{' or '$' in /home/inter2pv/public_html/index.php on line 54
[16-Mar-2017 10:04:15 Etc/GMT] PHP Parse error:  syntax error, unexpected 'class' (T_CLASS), expecting identifier (T_STRING) or variable (T_VARIABLE) or '{' or '$' in /home/inter2pv/public_html/index.php on line 54
[16-Mar-2017 10:06:26 Etc/GMT] PHP Parse error:  syntax error, unexpected 'class' (T_CLASS), expecting identifier (T_STRING) or variable (T_VARIABLE) or '{' or '$' in /home/inter2pv/public_html/index.php on line 54
[16-Mar-2017 10:07:01 Etc/GMT] PHP Parse error:  syntax error, unexpected 'class' (T_CLASS), expecting identifier (T_STRING) or variable (T_VARIABLE) or '{' or '$' in /home/inter2pv/public_html/index.php on line 54
[16-Mar-2017 10:07:04 Etc/GMT] PHP Parse error:  syntax error, unexpected 'class' (T_CLASS), expecting identifier (T_STRING) or variable (T_VARIABLE) or '{' or '$' in /home/inter2pv/public_html/index.php on line 54
[22-Mar-2017 17:33:44 Asia/Kolkata] PHP Parse error:  syntax error, unexpected '$revenue_per_pen' (T_VARIABLE) in /home/inter2pv/public_html/app/Http/Controllers/Front/member/MemberController.php on line 1738
[23-Mar-2017 13:56:23 Asia/Kolkata] PHP Parse error:  syntax error, unexpected '"billing_address"' (T_CONSTANT_ENCAPSED_STRING), expecting ']' in /home/inter2pv/public_html/app/Http/Controllers/Front/PaymentController.php on line 360
[15-Jul-2017 15:19:16 Asia/Kolkata] PHP Parse error:  syntax error, unexpected ']' in /home/inter2pv/public_html/storage/framework/views/23d9cda4c0657e2466739a859ec22eaeb4f77bf8.php on line 126
[28-Jul-2017 23:32:04 Asia/Kolkata] PHP Parse error:  syntax error, unexpected '_' (T_STRING) in /home/inter2pv/public_html/storage/framework/views/ebdf9a7270d3d23467543ce57b63ed8c94c4ddb1.php on line 416
[28-Jul-2017 23:32:54 Asia/Kolkata] PHP Parse error:  syntax error, unexpected '_' (T_STRING) in /home/inter2pv/public_html/storage/framework/views/ebdf9a7270d3d23467543ce57b63ed8c94c4ddb1.php on line 416
[28-Jul-2017 23:35:43 Asia/Kolkata] PHP Fatal error:  Cannot use object of type stdClass as array in /home/inter2pv/public_html/storage/framework/views/ebdf9a7270d3d23467543ce57b63ed8c94c4ddb1.php on line 419
[13-Oct-2017 21:25:59 Asia/Kolkata] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 3436123 bytes) in /home/inter2pv/public_html/vendor/laravel/framework/src/Illuminate/View/Factory.php on line 649
[13-Oct-2017 21:26:32 Asia/Kolkata] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 3436123 bytes) in /home/inter2pv/public_html/vendor/laravel/framework/src/Illuminate/View/Factory.php on line 649
[13-Oct-2017 21:26:53 Asia/Kolkata] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 3436123 bytes) in /home/inter2pv/public_html/vendor/laravel/framework/src/Illuminate/View/Factory.php on line 649
[13-Oct-2017 21:30:16 Asia/Kolkata] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 3435806 bytes) in /home/inter2pv/public_html/vendor/laravel/framework/src/Illuminate/View/Factory.php on line 649
[13-Oct-2017 21:32:48 Asia/Kolkata] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 3435806 bytes) in /home/inter2pv/public_html/vendor/laravel/framework/src/Illuminate/View/Factory.php on line 649
[13-Oct-2017 21:42:29 Asia/Kolkata] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 3435806 bytes) in /home/inter2pv/public_html/vendor/laravel/framework/src/Illuminate/View/Factory.php on line 649
[13-Oct-2017 21:44:16 Asia/Kolkata] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 3435806 bytes) in /home/inter2pv/public_html/vendor/laravel/framework/src/Illuminate/View/Factory.php on line 649
[13-Oct-2017 21:55:02 Asia/Kolkata] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 3435806 bytes) in /home/inter2pv/public_html/vendor/laravel/framework/src/Illuminate/View/Factory.php on line 649
[13-Oct-2017 21:55:24 Asia/Kolkata] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 3435806 bytes) in /home/inter2pv/public_html/vendor/laravel/framework/src/Illuminate/View/Factory.php on line 649
[13-Oct-2017 22:18:30 Asia/Kolkata] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 3435802 bytes) in /home/inter2pv/public_html/vendor/laravel/framework/src/Illuminate/View/Factory.php on line 649
[13-Oct-2017 22:18:31 Asia/Kolkata] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 3435802 bytes) in /home/inter2pv/public_html/vendor/laravel/framework/src/Illuminate/View/Factory.php on line 649
[13-Oct-2017 22:18:31 Asia/Kolkata] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 3435802 bytes) in /home/inter2pv/public_html/vendor/laravel/framework/src/Illuminate/View/Factory.php on line 649
[13-Oct-2017 22:18:31 Asia/Kolkata] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 3435802 bytes) in /home/inter2pv/public_html/vendor/laravel/framework/src/Illuminate/View/Factory.php on line 649
[13-Oct-2017 22:21:20 Asia/Kolkata] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 3435802 bytes) in /home/inter2pv/public_html/vendor/laravel/framework/src/Illuminate/View/Factory.php on line 649
[13-Oct-2017 22:21:20 Asia/Kolkata] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 3435802 bytes) in /home/inter2pv/public_html/vendor/laravel/framework/src/Illuminate/View/Factory.php on line 649
[13-Oct-2017 22:34:57 Asia/Kolkata] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 3435802 bytes) in /home/inter2pv/public_html/vendor/laravel/framework/src/Illuminate/View/Factory.php on line 649
[13-Oct-2017 22:34:58 Asia/Kolkata] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 3435802 bytes) in /home/inter2pv/public_html/vendor/laravel/framework/src/Illuminate/View/Factory.php on line 649
[13-Oct-2017 22:34:58 Asia/Kolkata] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 3435802 bytes) in /home/inter2pv/public_html/vendor/laravel/framework/src/Illuminate/View/Factory.php on line 649
[13-Oct-2017 22:34:59 Asia/Kolkata] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 3435802 bytes) in /home/inter2pv/public_html/vendor/laravel/framework/src/Illuminate/View/Factory.php on line 649
[13-Oct-2017 22:35:00 Asia/Kolkata] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 3435802 bytes) in /home/inter2pv/public_html/vendor/laravel/framework/src/Illuminate/View/Factory.php on line 649
[13-Oct-2017 23:36:21 Asia/Kolkata] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 3435802 bytes) in /home/inter2pv/public_html/vendor/laravel/framework/src/Illuminate/View/Factory.php on line 649
[13-Oct-2017 23:40:35 Asia/Kolkata] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 3435802 bytes) in /home/inter2pv/public_html/vendor/laravel/framework/src/Illuminate/View/Factory.php on line 649
[14-Oct-2017 11:44:54 Asia/Kolkata] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 3436123 bytes) in /home/inter2pv/public_html/vendor/laravel/framework/src/Illuminate/View/Factory.php on line 649
[14-Oct-2017 15:41:19 Asia/Kolkata] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 6225812 bytes) in /home/inter2pv/public_html/vendor/laravel/framework/src/Illuminate/View/Factory.php on line 586
[14-Oct-2017 15:41:48 Asia/Kolkata] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 6225812 bytes) in /home/inter2pv/public_html/vendor/laravel/framework/src/Illuminate/View/Factory.php on line 586
[14-Oct-2017 15:45:42 Asia/Kolkata] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 6225563 bytes) in /home/inter2pv/public_html/vendor/laravel/framework/src/Illuminate/View/Factory.php on line 586
[14-Oct-2017 15:53:23 Asia/Kolkata] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 5552724 bytes) in /home/inter2pv/public_html/vendor/laravel/framework/src/Illuminate/View/Factory.php on line 646
[14-Oct-2017 15:53:26 Asia/Kolkata] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 5552724 bytes) in /home/inter2pv/public_html/vendor/laravel/framework/src/Illuminate/View/Factory.php on line 646
[14-Oct-2017 16:21:47 Asia/Kolkata] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 5584034 bytes) in /home/inter2pv/public_html/vendor/laravel/framework/src/Illuminate/View/Factory.php on line 646
[14-Oct-2017 16:32:30 Asia/Kolkata] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 5584034 bytes) in /home/inter2pv/public_html/vendor/laravel/framework/src/Illuminate/View/Factory.php on line 646
[16-Oct-2017 08:36:28 Asia/Kolkata] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 5552724 bytes) in /home/inter2pv/public_html/vendor/laravel/framework/src/Illuminate/View/Factory.php on line 646
[16-Oct-2017 08:41:05 Asia/Kolkata] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 5552724 bytes) in /home/inter2pv/public_html/vendor/laravel/framework/src/Illuminate/View/Factory.php on line 646
[16-Oct-2017 11:34:03 Asia/Kolkata] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 5552724 bytes) in /home/inter2pv/public_html/vendor/laravel/framework/src/Illuminate/View/Factory.php on line 646
[16-Oct-2017 11:34:46 Asia/Kolkata] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 5552724 bytes) in /home/inter2pv/public_html/vendor/laravel/framework/src/Illuminate/View/Factory.php on line 646
[16-Oct-2017 11:35:33 Asia/Kolkata] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 5552724 bytes) in /home/inter2pv/public_html/vendor/laravel/framework/src/Illuminate/View/Factory.php on line 646
[16-Oct-2017 11:35:47 Asia/Kolkata] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 5552724 bytes) in /home/inter2pv/public_html/vendor/laravel/framework/src/Illuminate/View/Factory.php on line 646
[16-Oct-2017 11:36:07 Asia/Kolkata] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 5552724 bytes) in /home/inter2pv/public_html/vendor/laravel/framework/src/Illuminate/View/Factory.php on line 646
[16-Oct-2017 11:36:24 Asia/Kolkata] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 5552724 bytes) in /home/inter2pv/public_html/vendor/laravel/framework/src/Illuminate/View/Factory.php on line 646
[16-Oct-2017 11:45:12 Asia/Kolkata] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 5552724 bytes) in /home/inter2pv/public_html/vendor/laravel/framework/src/Illuminate/View/Factory.php on line 646
[01-Jun-2018 16:28:06 UTC] PHP Parse error:  syntax error, unexpected 'class' (T_CLASS), expecting identifier (T_STRING) or variable (T_VARIABLE) or '{' or '$' in /home/khandaneel/public_html/interviewxp/index.php on line 54
[01-Jun-2018 16:28:11 UTC] PHP Parse error:  syntax error, unexpected 'class' (T_CLASS), expecting identifier (T_STRING) or variable (T_VARIABLE) or '{' or '$' in /home/khandaneel/public_html/interviewxp/index.php on line 54
[02-Jun-2018 14:18:55 Asia/Kolkata] PHP Fatal error:  Cannot redeclare App\Http\Controllers\Front\member\MemberController::youtubesave_saveeditcomp() in /home/khandaneel/public_html/interviewxp/app/Http/Controllers/Front/member/MemberController.php on line 6205
[02-Jun-2018 14:19:43 Asia/Kolkata] PHP Fatal error:  Cannot redeclare App\Http\Controllers\Front\member\MemberController::youtubesave_saveeditcomp() in /home/khandaneel/public_html/interviewxp/app/Http/Controllers/Front/member/MemberController.php on line 6205
[03-Jun-2018 12:29:17 Asia/Kolkata] PHP Parse error:  syntax error, unexpected 'endforeach' (T_ENDFOREACH) in /home/khandaneel/public_html/interviewxp/storage/framework/views/b455350c64b4aa689f7251ec6f34287fe7e75e1c.php on line 1486
[03-Jun-2018 20:57:20 Asia/Kolkata] PHP Parse error:  syntax error, unexpected end of file in /home/khandaneel/public_html/interviewxp/storage/framework/views/b0a98e15fc68845d969f94411bfd8f0adb2e9d20.php on line 420
[05-Jun-2018 05:24:35 Asia/Kolkata] PHP Fatal error:  Call to a member function currentpage() on array in /home/khandaneel/public_html/interviewxp/storage/framework/views/64e07ff8117f0e2e6faeaef44e2c421848327e55.php on line 1
[05-Jun-2018 12:12:17 Asia/Kolkata] PHP Fatal error:  Call to a member function currentpage() on array in /home/khandaneel/public_html/interviewxp/storage/framework/views/64e07ff8117f0e2e6faeaef44e2c421848327e55.php on line 1
[05-Jun-2018 18:09:49 Asia/Kolkata] PHP Fatal error:  Call to a member function currentpage() on array in /home/khandaneel/public_html/interviewxp/storage/framework/views/64e07ff8117f0e2e6faeaef44e2c421848327e55.php on line 1
[06-Jun-2018 00:38:03 Asia/Kolkata] PHP Fatal error:  Call to a member function currentpage() on array in /home/khandaneel/public_html/interviewxp/storage/framework/views/64e07ff8117f0e2e6faeaef44e2c421848327e55.php on line 1
[08-Jun-2018 13:28:41 Asia/Kolkata] PHP Fatal error:  Call to undefined function App\Http\Controllers\Front\member\impode() in /home/khandaneel/public_html/interviewxp/app/Http/Controllers/Front/member/MemberController.php on line 1811
[10-Jun-2018 15:01:21 Asia/Kolkata] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 6225905 bytes) in /home/khandaneel/public_html/interviewxp/vendor/laravel/framework/src/Illuminate/View/Factory.php on line 649
[10-Jun-2018 15:02:16 Asia/Kolkata] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 6225905 bytes) in /home/khandaneel/public_html/interviewxp/vendor/laravel/framework/src/Illuminate/View/Factory.php on line 649
[10-Jun-2018 16:49:50 Asia/Kolkata] PHP Fatal error:  Cannot use object of type stdClass as array in /home/khandaneel/public_html/interviewxp/storage/framework/views/590401a109d0baaced6442c1e81c7f1ad6427898.php on line 57
[26-Jun-2018 04:38:54 Asia/Kolkata] PHP Fatal error:  Call to a member function currentpage() on array in /home/khandaneel/public_html/interviewxp/storage/framework/views/64e07ff8117f0e2e6faeaef44e2c421848327e55.php on line 1
[26-Jun-2018 04:44:11 Asia/Kolkata] PHP Fatal error:  Call to a member function currentpage() on array in /home/khandaneel/public_html/interviewxp/storage/framework/views/64e07ff8117f0e2e6faeaef44e2c421848327e55.php on line 1
[28-Jun-2018 19:29:53 Asia/Kolkata] PHP Fatal error:  Call to undefined method Illuminate\Mail\Mailer::to() in /home/khandaneel/public_html/interviewxp/vendor/laravel/framework/src/Illuminate/Support/Facades/Facade.php on line 217
[28-Jun-2018 19:35:21 Asia/Kolkata] PHP Fatal error:  Call to undefined method Illuminate\Mail\Mailer::to() in /home/khandaneel/public_html/interviewxp/vendor/laravel/framework/src/Illuminate/Support/Facades/Facade.php on line 217
[28-Jun-2018 19:39:58 Asia/Kolkata] PHP Fatal error:  Call to undefined method Illuminate\Mail\Mailer::to() in /home/khandaneel/public_html/interviewxp/vendor/laravel/framework/src/Illuminate/Support/Facades/Facade.php on line 217
[29-Jun-2018 13:00:33 Asia/Kolkata] PHP Fatal error:  Call to a member function currentpage() on array in /home/khandaneel/public_html/interviewxp/storage/framework/views/64e07ff8117f0e2e6faeaef44e2c421848327e55.php on line 1
[30-Jun-2018 02:06:04 Asia/Kolkata] PHP Fatal error:  Class 'App\Http\Controllers\Front\User' not found in /home/khandaneel/public_html/interviewxp/app/Http/Controllers/Front/HomeController.php on line 273
[01-Jul-2018 15:07:04 Asia/Kolkata] PHP Fatal error:  Call to a member function currentpage() on array in /home/khandaneel/public_html/interviewxp/storage/framework/views/64e07ff8117f0e2e6faeaef44e2c421848327e55.php on line 1
[21-Jul-2018 21:34:02 Asia/Kolkata] PHP Fatal error:  Call to a member function currentpage() on array in /home/khandaneel/public_html/interviewxp/storage/framework/views/64e07ff8117f0e2e6faeaef44e2c421848327e55.php on line 1
[22-Jul-2018 13:35:13 Asia/Kolkata] PHP Fatal error:  Call to a member function currentpage() on array in /home/khandaneel/public_html/interviewxp/storage/framework/views/64e07ff8117f0e2e6faeaef44e2c421848327e55.php on line 1
[23-Jul-2018 02:10:16 Asia/Kolkata] PHP Fatal error:  Call to a member function currentpage() on array in /home/khandaneel/public_html/interviewxp/storage/framework/views/64e07ff8117f0e2e6faeaef44e2c421848327e55.php on line 1
[23-Jul-2018 22:55:28 Asia/Kolkata] PHP Fatal error:  Call to a member function currentpage() on array in /home/khandaneel/public_html/interviewxp/storage/framework/views/64e07ff8117f0e2e6faeaef44e2c421848327e55.php on line 1
[24-Jul-2018 07:50:07 Asia/Kolkata] PHP Fatal error:  Call to a member function currentpage() on array in /home/khandaneel/public_html/interviewxp/storage/framework/views/64e07ff8117f0e2e6faeaef44e2c421848327e55.php on line 1
[25-Jul-2018 00:52:06 Asia/Kolkata] PHP Fatal error:  Call to a member function currentpage() on array in /home/khandaneel/public_html/interviewxp/storage/framework/views/64e07ff8117f0e2e6faeaef44e2c421848327e55.php on line 1
[25-Jul-2018 02:59:36 Asia/Kolkata] PHP Fatal error:  Call to a member function currentpage() on array in /home/khandaneel/public_html/interviewxp/storage/framework/views/64e07ff8117f0e2e6faeaef44e2c421848327e55.php on line 1
[25-Jul-2018 08:43:47 Asia/Kolkata] PHP Fatal error:  Call to a member function currentpage() on array in /home/khandaneel/public_html/interviewxp/storage/framework/views/64e07ff8117f0e2e6faeaef44e2c421848327e55.php on line 1
[02-Aug-2018 19:08:55 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'cloudforce_interviewxp'@'localhost' (using password: YES) in /home/khandaneel/public_html/interviewxp/upload.php on line 7
[02-Aug-2018 19:09:28 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'cloudforce_interviewxp'@'localhost' (using password: YES) in /home/khandaneel/public_html/interviewxp/upload.php on line 7
[02-Aug-2018 19:11:40 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'khandane_intervi'@'localhost' (using password: YES) in /home/khandaneel/public_html/interviewxp/upload.php on line 7
[06-Aug-2018 18:22:31 Asia/Kolkata] PHP Parse error:  syntax error, unexpected 'endif' (T_ENDIF) in /home/khandaneel/public_html/interviewxp/storage/framework/views/673b13d5e2c54c40cbc9e52f26720abc077ef6c7.php on line 355
