<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>HTML 5 Video Player & Advertising</title>
	
	<meta name="description" content="">
	<meta name="author" content="_zac_">
	<meta name="copyright" content="_zac_">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2015-05-10T00:00:00+02:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	<link rel="stylesheet" href="assets/js/google-code-prettify/prettify.css" media="screen">
	<script src="assets/js/google-code-prettify/prettify.js"></script>

	
	
	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#EFEFEF;color:#1C140D;}
		::-moz-selection{background:#CBE86B;color:#1C140D;}
		::selection{background:#CBE86B;color:#1C140D;}
		#documenter_sidebar #documenter_logo{background-image:url();}
		a{color:#889C48;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #, #);
			  background-image: -ms-linear-gradient(top, #, #);
			  background-image: -webkit-gradient(linear, 0 0, 0 %, from(#F2E9E1), to(#));
			  background-image: -webkit-linear-gradient(top, #, #);
			  background-image: -o-linear-gradient(top, #, #);
			  background-image: linear-gradient(top, #, #);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#', endColorstr='#', GradientType=0);
			  border-color: # # #bfbfbf;
			  color:#;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: # # #bfbfbf;
		  background-color: #;
		}
		hr{border-top:1px solid #CCCCCC;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#F2E9E1;color:#1C140D;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #FFF6ED;-moz-text-shadow:1px 1px 0px #FFF6ED;text-shadow:1px 1px 0px #FFF6ED;}
		#documenter_sidebar ul{border-top:1px solid #D1C9C2;}
		#documenter_sidebar ul a{border-top:1px solid #FFF6ED;border-bottom:1px solid #D1C9C2;color:#1C140D;}
		#documenter_sidebar ul a:hover{background:#CBE86B;color:#1C140D;border-top:1px solid #CBE86B;}
		#documenter_sidebar ul a.current{background:#CBE86B;color:#1C140D;border-top:1px solid #CBE86B;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body class="documenter-project-html-5-video-player-advertising">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
				
			<li><a href="#about_product" title="About product">About product</a></li>
			<li><a href="#directory_and_files_explanation" title="Directory and files explanation">Directory and files explanation</a></li>
			<li><a href="#how_to_use_plugin_options" title="How to use / plugin options">How to use / plugin options</a></li>
			<li><a href="#adding_video_player_to_your_webpage" title="Adding video player to your webpage">Adding video player to your webpage</a></li>
			<li><a href="#features" title="Features">Features</a></li>
			<li><a href="#video_formats" title="Video Formats">Video Formats</a></li>
			<li><a href="#change_skin_customisation" title="Change skin / customisation">Change skin / customisation</a></li>
			<li><a href="#multiple_instances_of_player" title="Multiple instances of player">Multiple instances of player</a></li>
			<li><a href="#more_works_by_zac" title="More works by zac">More works by zac</a></li>

		</ul>
		<div id="documenter_copyright">Copyright _zac_ 2015<br>
		made with the <a href="http://rxa.li/documenter">Documenter v2.0</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>HTML 5 Video Player & Advertising</h1>
	
	<div id="documenter_buttons">
		<a href="http://codecanyon.net/user/_zac_#contact" class="btn btn-primary btn-large">Email me</a> <a href="http://codecanyon.net/user/_zac_/portfolio" class="btn btn-large">CodeCanyon portfolio</a> <a href="http://activeden.net/user/_zac_/portfolio" class="btn btn-large">ActiveDen portfolio</a> 
	</div>
	<hr>
	<ul>
	<li>created: 03/15/2013</li>
	<li>latest update: 05/10/2015</li>
	<li>by: _zac_</li>
	<li><a href="http://codecanyon.net/user/_zac_">codecanyon.net/user/_zac_</a></li>
	<li>email: <a href="mailto:&#122;&#101;&#108;&#106;&#107;&#111;&#46;&#115;&#111;&#102;&#105;&#99;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#122;&#101;&#108;&#106;&#107;&#111;&#46;&#115;&#111;&#102;&#105;&#99;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</a></li>
	</ul>
	<p>Thank you for purchasing my item. If you have any questions that are beyond the scope of this help file, please feel free to email me via my user page contact form on CodeCanyon. Thanks so much!</p>
	</section>
	
	<section id="about_product">
	<div class="page-header"><h3>About product</h3><hr class="notop"></div>
<p>
	This is <strong>HTML 5 Video Player </strong>with/without advertisement system. You can use player to play advertisement video before your main video, and also you can have popup advertisement at any time during playback. Advertisement can be removed. Player look is customisable via CSS, so you can easily customise colors and adjust it to your needs. Player si resizeable so it fits perfectly in every website design.&nbsp;</p>
</section>
<section id="directory_and_files_explanation">
	<div class="page-header"><h3>Directory and files explanation</h3><hr class="notop"></div>
<p>
	Inside the download zip from CodeCanyon you&#39;ll find the following structure:<br>
	<br>
	<img alt="" src="assets/images/image_1.jpg" style="width: 339px; height: 126px;"><br>
	<br>
	<strong>deploy</strong> - containes &quot;minified&quot; versions of all scripts (js/css). This means the scripts/css files have been compressed so they load faster.<br>
	<br>
	<strong>documentation</strong> - containes documentation files<br>
	<br>
	<strong>source</strong> - containes original versions of all scripts (js/css).Identical to &quot;deploy&quot; folder except nothing is minified. If you wish to change css and javascript files use this folder. After making changes, for faster loading you can minify the CSS/JS files by using the following tools:<br>
	<br>
	JS: http://closure-compiler.appspot.com/home<br>
	CSS: http://www.refresh-sf.com/yui/</p>
<p>
	&nbsp;</p>
</section>
<section id="how_to_use_plugin_options">
	<div class="page-header"><h3>How to use / plugin options</h3><hr class="notop"></div>
<p>
	Open <strong>index.html</strong> file from the &quot;<strong>deploy</strong>&quot; folder.</p>
<p>
	Video player only needs few lines of code to get started:</p>
<pre class="prettyprint lang-html linenums">
$(document).ready(function($)
 {
    videoPlayer = $(&quot;#video&quot;).Video();
 });</pre>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	But you can also override the default settings by passing the arguments.</p>
<p>
	Below is example of calling the plugin with explanation of arguments (all plugin options):</p>
<pre class="prettyprint lang-html linenums">
$(document).ready(function($)
{
videoPlayer = $(&quot;#video&quot;).Video({
     autoplay:false,                             //choose if autoplay when webpage loads, true/false
     autohideControls:4,                         //hide player controls in seconds
     videoPlayerWidth:746,                       //video player width
     videoPlayerHeight:420,                      //video player height
     posterImg:&quot;images/preview_images/3.jpg&quot;,    //preview image for player
     fullscreen_native:true,                     //choose real fullscreen, true/false
     fullscreen_browser:false,                   //choose browser fullscreen, true/false
     restartOnFinish:false,                      //choose to restart video when finished: true/false
     spaceKeyActive:true,                        //choose to enable space key on keyboard:true/false
     rightClickMenu:true,                        //enable/disable right click over HTML5 player: true/false
     hideVideoSource:false,                      //option to hide self hosted video sources (to prevent users from download/steal your videos): true/false                 
     share:[{                                    //share menu
        show:true,                               //choose to have share menu available, true/false
        facebookLink:&quot;http://codecanyon.net/&quot;,   //link to go when facebook clicked
        twitterLink:&quot;http://codecanyon.net/&quot;,    //link to go when twitter clicked
        youtubeLink:&quot;http://codecanyon.net/&quot;,    //link to go when youtube clicked
        pinterestLink:&quot;http://codecanyon.net/&quot;,  //link to go when pinterest clicked
        linkedinLink:&quot;http://codecanyon.net/&quot;,   //link to go when linkedin clicked
        googlePlusLink:&quot;http://codecanyon.net/&quot;, //link to go when googlePlus clicked
        deliciousLink:&quot;http://codecanyon.net/&quot;,  //link to go when delicious clicked
        mailLink:&quot;http://codecanyon.net/&quot;        //link to go when mail clicked
     }],
     logo:[{                                     //optional logo image
        show:true,                               //choose to have logo, true/false
        clickable:true,                          //logo can be clicked or not, true/false
        path:&quot;images/logo/logo.png&quot;,             //path to your logo image name
        goToLink:&quot;http://codecanyon.net/&quot;,       //link to go to when logo is clicked
        position:&quot;bottom-right&quot;                  //choose from bottom-left or bottom-right or top-right
     }],
     embed:[{                                    //embed window
        show:true,                               //choose if you want embed available or not, true/false
        embedCode:&#39;&lt;iframe src=&quot;www.yoursite.com/player/index.html&quot; width=&quot;746&quot; height=&quot;420&quot; frameborder=&quot;0&quot; webkitAllowFullScreen mozallowfullscreen allowFullScreen&gt;&lt;/iframe&gt;&#39;
     }],
     videos:[
     {
     id:0,
     title:&quot;Logo reveal&quot;,                        //video title
     mp4:&quot;http://server/video1.mp4&quot;,             //path to main mp4 video file
     info:&quot;Video info goes here&quot;,                //info window

     popupAdvertisementShow:true,                                   //choose to have popup advertisement, true/false
     popupAdvertisementPath:&quot;images/advertisement_images/ad2.jpg&quot;,  //path to popup advertisement image
     popupAdvertisementGotoLink:&quot;http://codecanyon.net/&quot;,           //link to go when popup advertisement clicked
     popupAdvertisementStartTime:&quot;00:02&quot;,                           //choose start time for popup advertisement
     popupAdvertisementEndTime:&quot;00:05&quot;,                             //choose end time for popup advertisement
     videoAdvertisementShow:true,                                   //choose to have video advertisement, true/false
     videoAdvertisementGotoLink:&quot;http://codecanyon.net/&quot;,           //link to go when video advertisement clicked
     videoAdvertisement_mp4:&quot;http://server/video3.mp4&quot;             //path to mp4 video ad
]
    });
});</pre>
<p>
	&nbsp;</p>
<p>
	Paths of the videos should be an absolute URL.</p>
<p>
	Example:</p>
<pre class="prettyprint lang-html linenums">
http://server/file.mp4</pre>
<p>
	&nbsp;</p>
</section>
<section id="adding_video_player_to_your_webpage">
	<div class="page-header"><h3>Adding video player to your webpage</h3><hr class="notop"></div>
<ul>
	<li>
		Copy all from the <strong>deploy</strong> folder to server</li>
	<li>
		Insert following code in between <strong>&lt;head&gt;......&lt;/head&gt;</strong> of your web document (<strong>code from index.html file</strong>)</li>
</ul>
<pre class="prettyprint lang-html linenums">
&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot;&gt;
&lt;title&gt;Responsive HTML5 Video Player with/without Advertising&lt;/title&gt;
&lt;meta name=&quot;description&quot; content=&quot;Responsive HTML5 Video Palyer with/without Advertising /&gt;
&lt;meta property=&quot;og:title&quot; content=&quot;HTML5 Video Player by _zac_&quot; /&gt;
&lt;meta property=&quot;og:image&quot; content=&quot;http://player.pageflip.com.hr/imgFB/preview.png&quot; /&gt;

 &lt;link rel=&quot;stylesheet&quot; href=&quot;css/videoPlayerMain.css&quot; type=&quot;text/css&quot;&gt;
&lt;link rel=&quot;stylesheet&quot; href=&quot;css/videoPlayer.theme1.css&quot; type=&quot;text/css&quot;&gt;

 &lt;script src=&quot;https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;js/IScroll4Custom.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;
&lt;script src=&#39;js/THREEx.FullScreen.js&#39;&gt;&lt;/script&gt;
&lt;script src=&quot;js/videoPlayer.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;js/Playlist.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;

 &lt;script type=&quot;text/javascript&quot; charset=&quot;utf-8&quot;&gt;
$(document).ready(function($)
{
videoPlayer = $(&quot;#video&quot;).Video({
autoplay:false,
autohideControls:4,
videoPlayerWidth:746,
videoPlayerHeight:420,
posterImg:&quot;images/preview_images/1.jpg&quot;,
fullscreen_native:true,
fullscreen_browser:false,
restartOnFinish:false,                      
spaceKeyActive:true,                        
rightClickMenu:true,                        
hideVideoSource:false, 
share:[{
show:true,
facebookLink:&quot;https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fwww.player.pageflip.com.hr%2FplayerFB%2Findex.html&quot;,
twitterLink:&quot;https://twitter.com/intent/tweet?source=webclient&amp;text=Responsive+HTML5+video+player+with+Advertising+by+zac+http%3A%2F%2Fwww.player.pageflip.com.hr%2FplayerFB%2Findex.html&quot;,
youtubeLink:&quot;http://www.youtube.com/watch?v=sAFt_cb-Z7I&quot;,
pinterestLink:&quot;http://pinterest.com/pin/create/bookmarklet/?media=http%3A%2F%2Fwww.player.pageflip.com.hr%2FimgFB%2F%2Fpreview.png&amp;url=http%3A%2F%2Fwww.player.pageflip.com.hr%2FplayerFB%2F&amp;description=ResponsiveHTML5VideoPlayerWithAdvertising&quot;,
linkedinLink:&quot;http://www.linkedin.com/cws/share?url=http%3A%2F%2Fwww.player.pageflip.com.hr%2FplayerFB%2F&amp;original_referer=http%3A%2F%2Fwww.pageflip.com.hr%2FplayerFB%2F&amp;token=&amp;isFramed=true&amp;lang=en_US&amp;_ts=1378818194488.6047&quot;,
googlePlusLink:&quot;https://plus.google.com/share?url=http://www.player.pageflip.com.hr/playerFB/index.html&quot;,
deliciousLink:&quot;https://delicious.com/post?url=http://www.pageflip.com.hr/playerFB/&amp;title=Responsive%20HTML5%20Video%20Player%20with%20Advertising%20by%20zac&quot;,
mailLink:&quot;mailto:&#99;&#111;&#100;&#101;&#99;&#97;&#110;&#121;&#111;&#110;&#64;&#99;&#111;&#100;&#101;&#99;&#97;&#110;&#121;&#111;&#110;&#46;&#110;&#101;&#116;&quot;
}],
logo:[{
show:true,
clickable:true,
path:&quot;images/logo/logo.png&quot;,
goToLink:&quot;http://codecanyon.net/&quot;,
position:&quot;top-right&quot;
}],
embed:[{
show:true,
embedCode:&#39;&lt;iframe src=&quot;www.yoursite.com/player/index.html&quot; width=&quot;746&quot; height=&quot;420&quot; frameborder=&quot;0&quot; webkitAllowFullScreen mozallowfullscreen allowFullScreen&gt;&lt;/iframe&gt;&#39;
}],
videos:[{
id:0,
title:&quot;Logo reveal&quot;,
mp4:&quot;http://server /video1.mp4&quot;,
info:&quot;Video info goes here&quot;,

 popupAdvertisementShow:true,
popupAdvertisementPath:&quot;images/advertisement_images/ad2.jpg&quot;,
popupAdvertisementGotoLink:&quot;http://codecanyon.net/&quot;,
popupAdvertisementStartTime:&quot;00:02&quot;,
popupAdvertisementEndTime:&quot;00:10&quot;,

 videoAdvertisementShow:true,
videoAdvertisementGotoLink:&quot;http://codecanyon.net/&quot;,
videoAdvertisement_mp4:&quot;http://server/video3.mp4&quot;
}]
});
});
&lt;/script&gt;</pre>
<ul>
	<li>
		Next step, in your web document, insert the following line of code where you want to video player appear in between <strong>&lt;body&gt;......</strong> <strong>&lt;body&gt;</strong></li>
</ul>
<pre class="prettyprint lang-html linenums">
&lt;div id=&quot;video&quot;&gt;&lt;/div&gt;</pre>
<p>
	&nbsp;</p>
<p>
	<em>A webpage should only load one instance of jQuery. Loading more then one instance of the jQuery library can cause conflicts.&nbsp;</em></p>
<p>
	&nbsp;</p>
</section>
<section id="features">
	<div class="page-header"><h3>Features</h3><hr class="notop"></div>
<ul>	<li>		responsive</li>
	<li>		optional advertisement (video &amp; popup)</li>
	<li>		multiple themes</li>
	<li>		mobile friendly (iPhone, iPad, android)</li>
	<li>		all browsers compatible</li>
	<li>		multiple instances: you can insert more players in same page</li>
	<li>		optional logo: you can insert your logo as image (.jpg, .png). Logo position can be in bottom-left corner or bottom-right corner</li>
	<li>		optional preview image: if you want your player to be paused when page loads, you can set preview image</li>
	<li>		autohide controls: you can choose after how much seconds player controls will disappear</li>
	<li>		autoplay: on/off</li>
	<li>		complete volume control</li>
	<li>		optional share menu: facebook, twitter, myspace, wordpress, linkedin, flickr, blogger, delicious, mail</li>
	<li>		optional embed code: for visitors to embed your player in their sites</li>
	<li>		info window with HTML formatted text (it means you can insert links, change fonts, sizes with standard HTML tags)</li>
	<li>		rewind</li>
	<li>		tooltip for time</li>
	<li>		tooltip for volume percentage</li>
	<li>		fullscreen support (when not supported real fullscreen it switches to full browser support)</li>
	<li>		double click to enter/exit fullscreen</li>
	<li>		SPACE key play/pause</li>
	<li>		ESCAPE key to exit fullscreen</li>
</ul>
</section>
<section id="video_formats">
	<div class="page-header"><h3>Video Formats</h3><hr class="notop"></div>
<p>	You will need to provide only mp4 format to make player work cross-browsers.</p>
<p>	To convert your video to <strong>mp4</strong>&nbsp;you can use this online <a href="http://video.online-convert.com/convert-to-webm"><strong>converter</strong></a>.</p>
<p>	<img alt="" src="assets/images/image_2.jpg" style="width: 554px; height: 575px;"></p>
<p>	&nbsp;</p>
</section>
<section id="change_skin_customisation">
	<div class="page-header"><h3>Change skin / customisation</h3><hr class="notop"></div>
<p>	<strong>CHANGE SKIN (PRE-BUILT):</strong></p>
<p>	You can use one of 5 pre-built skins. To change skin do the following steps:</p>
<p>	&nbsp;</p>
<ul>	<li>		in your HTML code find line where it says &quot;theme 1&quot;</li>
</ul>
<pre class="prettyprint lang-html linenums">
&lt;link rel=&quot;stylesheet&quot; href=&quot;css/videoPlayer.<strong>theme1</strong>.css&quot; type=&quot;text/css&quot;&gt;</pre>
<ul>	<li>		make changes to &quot;theme 2&quot;</li>
</ul>
<pre class="prettyprint lang-html linenums">
&lt;link rel=&quot;stylesheet&quot; href=&quot;css/videoPlayer.<strong>theme2</strong>.css&quot; type=&quot;text/css&quot;&gt;</pre>
<p>	&nbsp;</p>
<p>	All done, you have applied <strong>theme 2</strong> to your player!</p>
<p>	&nbsp;</p>
<p>	<strong>CUSTOMISATIONS BY YOUR OWN:</strong></p>
<p>	If you want to change some color/icon/font by your own, you can do that by opening file for example &quot;videoPlayer.theme2.css&quot; for skin 2.</p>
<p>	For example change color of progress bar and turn off radius corners:</p>
<div>
	.videoPlayer .controls .videoTrack .videoTrackProgress</div>
<div>
	{</div>
<div>
	&nbsp; &nbsp; position: absolute;</div>
<div>
	&nbsp; &nbsp; height:5px;</div>
<div>
	&nbsp; &nbsp; background: rgb(250, 0, 0); // change color to white rgb(255 255 255)</div>
<div>
	&nbsp; &nbsp; -webkit-border-radius: 8px; // delete this line or set 0px to disable radius on corners</div>
<div>
	&nbsp; &nbsp; border-radius: 8px; //delete this line or set 0px to disable radius on corners</div>
<div>
	}</div>
</section>
<section id="multiple_instances_of_player">
	<div class="page-header"><h3>Multiple instances of player</h3><hr class="notop"></div>
<p>	You can have multiple players per page. Every player can have it&#39;s own settings.</p>
<p>	Add the following in your HTML page:</p>
<p>	&nbsp;</p>
<p>	Example - 2 player in one page:</p>
<pre class="prettyprint lang-html linenums">
&lt;script type=&quot;text/javascript&quot; charset=&quot;utf-8&quot;&gt;
 $(document).ready(function($)
 {
    videoPlayer = $(&quot;#video&quot;).Video({
    });
   //add this for player 2
    videoPlayer = $(&quot;#video2&quot;).Video({
    });
 });

 &lt;/script&gt;

&lt;body&gt;
  &lt;div id=&quot;video&quot;&gt;&lt;/div&gt;
  //add this for player 2:
  &lt;div id=&quot;video2&quot;&gt;&lt;/div&gt;
&lt;/body&gt;</pre>
<p>	Done! Now you should be able to see 2 player in your HTML page.</p>
</section>
<section id="more_works_by_zac">
	<div class="page-header"><h3>More works by zac</h3><hr class="notop"></div>
<p>	If you like this product, don&#39;t forget to rate&nbsp;<img alt="" src="assets/images/image_11.png" style="width: 72px; height: 12px;"></p>
<p>	You can give rating here:&nbsp;<a href="http://codecanyon.net/downloads">http://codecanyon.net/downloads</a></p>
<h3>
	You may also like...</h3>
<p>	Ultra Video Player - HTML5 / YouTube / Vimeo / Ads &nbsp;- responsive jQuery plugin</p>
<p>	<img alt="" src="assets/images/image_12.png"></p>
<div>
	HTML5 Video Player &amp; Advertising - WordPress plugin</div>
<div>
	<a href="http://codecanyon.net/item/html5-video-player-advertising-for-wordpress/7851635"><img alt="" src="assets/images/image_7.png" style="width: 602px; height: 313px;"></a></div>
<div>
	HTML5 Video Player with Youtube, Vimeo - Wordpress plugin</div>
<div>
	<a href="http://codecanyon.net/item/html5-video-player-gallery-wordpress-plugin/7316469"><img alt="" src="assets/images/image_8.png" style="width: 602px; height: 313px;"></a></div>
<div>
	&nbsp;</div>
<div>
	Responsive Video Gallery Youtube HTML5 &amp; Subtitles</div>
<div>
	<a href="http://codecanyon.net/item/html5-youtube-video-gallery-with-subtitles/6247972"><img alt="" src="assets/images/image_10.png"  ></a></div>
<div>
	&nbsp;</div>
<div>
	Elegant - YouTube | HTML5 Responsive Video Player</div>
<div>
	<a href="http://codecanyon.net/item/elegant-youtube-html5-responsive-video-player/5951886"><img alt="" src="assets/images/image_6.png"></a></div>
<div>
	&nbsp;</div>
<div>
	Responsive HTML5 Video Player &amp; Gallery</div>
<div>
	<img alt="" src="assets/images/image_9.png"></div>
<div>
	&nbsp;</div>
<div>
	3 in 1 - Video players pack Youtube / Vimeo / Flv / Mp3 / Image / Advertising</div>
<div>
	<a href="http://activeden.net/item/3-in-1-video-players-youtubevimeoflvmp3ads/4135058"><img alt="" src="assets/images/image_3.png"></a></div>
<div>
	&nbsp;</div>
<div>
	Fully customisable youtube/vimeo/flv/mp3/images video player &amp; gallery v2</div>
<div>
	<a href="http://activeden.net/item/customisable-youtubevimeoflvmp3image-gallery/3296737"><img alt="" src="assets/images/image_4.png"></a></div>
<div>
	&nbsp;</div>
<div>
	Fully customisable youtube/vimeo/flv/mp3/images video player &amp; gallery v1</div>
<div>
	<a href="http://activeden.net/item/customisable-vimeo-youtube-flv-video-gallery/2168573"><img alt="" src="assets/images/image_5.png"></a></div>
<div>
	&nbsp;</div>
<div>
	VIMEO / YOUTUBE / FLV VIDEO PLAYER WITH PLAYLIST</div>
<div>
	<a href="http://activeden.net/item/as3-vimeoyoutubeflv-video-player-with-playlist/1322612"><img alt="" src="assets/images/image_13.png"></a></div>
<div>
	&nbsp;</div>
</section>

	</div>
</body>
</html>