.videoPlayer {
  position: relative;
  padding: 0px;
  margin: 0px;
  /*make it unselectable*/
    -webkit-user-select: none;
    /*-khtml-user-select: none;*/
    /*-moz-user-select: none;*/
    /*-o-user-select: none;*/
    /*user-select: none;*/
    /*cursor:default;*/
  background: #000;
  height: 100%;
  z-index: 90;
}
.preloader{
    position:absolute;
    width:32px;
    height:32px;
    left: 50%;
    top: 50%;
    margin:-12px 0px 0px -12px;
    background: url(../images/preloader.gif) no-repeat center center;
    z-index: 200;
}

.videoPlayer.fullScreen {
  position: fixed;
  left: 0px;
  right: 0px;
  bottom: 0px;
  top: 0px;
  overflow: hidden;
}

.videoPlayer .controls .disabled {
  display: none;
}

.videoPlayer video
{
  display: block;
  width: 100%;
  height: 100%;
    /*border: 2px solid #000;*/
    /*border-radius: 3px;*/

}

.videoPlayer embed, .videoPlayer object {
  z-index: 100;
}

.videoPlayer .controls {
  z-index: 200;
}





